0	0	0	0	i-a+u+a-q+q+p/2+t-q+q+p+2*t-q
1	14680128	0	0	q+p
2	0	0	0	2*t-q+q+p+2*t-q
3	14680128	0	0	q+p
4	0	0	0	2*t-q
5	14680128	0	0	q+p
6	0	0	0	2*t-q+q+p+2*t-q
7	14680128	0	0	q+p
8	0	0	0	2*t-q+q+p+t-q+q+p/2+w-a+a-50+s+r-s+s+i-a+r+s+50+a-r-s-50+s+r-s+s+50+u-q+q+p/2+2*y-t-q+q+p+4*y-2*t-q
9	14680128	0	0	q+p
10	0	0	0	4*y-2*t-q+q+p+4*y-2*t-q
11	14680128	0	0	q+p
12	0	0	0	4*y-2*t-q
13	14680128	0	0	q+p
14	0	0	0	4*y-2*t-q+q+p+4*y-2*t-q
15	14680128	0	0	q+p
16	0	1	0	50+4*y-2*t-q+q+p+2*y-t-q+q+p/2+w-a+a-50+s+r-s+s+i+s+r-s+s
